<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".fragment.TipsToUseFragment">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:lineSpacingExtra="3dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/home_sub_title"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layoutCategory1"
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_shadow_2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCategory1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/head"/>
                        <TextView
                            android:maxLines="2"
                            android:gravity="right"
                            android:layout_toRightOf="@+id/imgCategory1"
                            android:id="@+id/txtCategory1"
                            android:textColor="@color/deep_grey"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="Head"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/imgCategory1"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layoutCategory2"
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_shadow_2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCategory2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/spine"/>
                        <TextView
                            android:textAllCaps="true"
                            android:maxLines="2"
                            android:gravity="right"
                            android:layout_toRightOf="@+id/imgCategory2"
                            android:id="@+id/txtCategory2"
                            android:textColor="@color/deep_grey"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spine"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/imgCategory2"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layoutCategory3"
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_shadow_2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCategory3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/abdomen"/>
                        <TextView
                            android:textAllCaps="true"
                            android:maxLines="2"
                            android:gravity="right"
                            android:layout_toRightOf="@+id/imgCategory3"
                            android:id="@+id/txtCategory3"
                            android:textColor="@color/deep_grey"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/abdomen_pelvis"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/imgCategory3"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layoutCategory4"
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_shadow_2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCategory4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/upper_limb"/>
                        <TextView
                            android:textAllCaps="true"
                            android:id="@+id/txtCategory4"
                            android:maxLines="2"
                            android:gravity="right"
                            android:layout_toRightOf="@+id/imgCategory4"
                            android:textColor="@color/deep_grey"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upper\nLimb"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/imgCategory4"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layoutCategory5"
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_shadow_2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCategory5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/lower_limb"/>
                        <TextView
                            android:textAllCaps="true"
                            android:maxLines="2"
                            android:gravity="right"
                            android:layout_toRightOf="@+id/imgCategory5"
                            android:id="@+id/txtCategory5"
                            android:textColor="@color/deep_grey"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lower\nLimb"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/imgCategory5"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layoutCategory6"
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_shadow_2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCategory6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/thorax"/>
                        <TextView
                            android:textAllCaps="true"
                            android:maxLines="2"
                            android:gravity="right"
                            android:layout_toRightOf="@+id/imgCategory6"
                            android:id="@+id/txtCategory6"
                            android:textColor="@color/deep_grey"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thorax"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/imgCategory6"/>
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:visibility="invisible"
                        android:id="@+id/layoutCategory7"
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:background="@drawable/border_shadow_2"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgCategory7"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/neck"/>
                        <TextView
                            android:textAllCaps="true"
                            android:maxLines="2"
                            android:gravity="right"
                            android:layout_toRightOf="@+id/imgCategory7"
                            android:id="@+id/txtCategory7"
                            android:textColor="@color/deep_grey"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Neck"
                            android:layout_alignParentRight="true"
                            android:layout_alignBottom="@+id/imgCategory7"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:padding="15dp"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/deep_grey"
                android:text="@string/home_title"/>

            <TextView
                android:lineSpacingExtra="3dp"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/home_text"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>