<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TipsToUseFragment">

    <RelativeLayout
        android:layout_above="@+id/layoutBottomMenu"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutSearch"
            android:layout_above="@+id/imageBar">
            <logo.omcsa_v9.zoom.ZoomImageView
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <logo.omcsa_v9.widget.LegendView
                android:id="@+id/legendView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/panelLeftLegend"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:alpha="0.4"/>
                <LinearLayout
                    android:id="@+id/layoutLeftTextPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/item_left_panel"
                        android:visibility="invisible"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:id="@+id/panelRightLegend"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:alpha="0.4"/>
                <LinearLayout
                    android:id="@+id/layoutRightTextPanel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/imageBar"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/layoutImageBarContainer"
                android:background="@color/black"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/layoutImageBar"
                    android:layout_width="match_parent"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_1"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_2"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_3"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_4"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_5"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_6"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_7"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_8"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_9"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:scaleType="centerInside"
                        android:layout_gravity="center"
                        android:id="@+id/image_10"
                        android:adjustViewBounds="true"
                        android:layout_width="0dip"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSeek"
                    android:layout_alignBottom="@+id/layoutImageBar"
                    android:layout_width="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/red"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:id="@+id/imgSpace"
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="0"/>
            <LinearLayout
                android:background="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <logo.omcsa_v9.widget.ClickEffectImageView
                    android:id="@+id/btnPrevImg"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/left_arrow"/>
                <TextView
                    android:singleLine="true"
                    android:lines="1"
                    android:id="@+id/txtProgressBar"
                    android:gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="_/_"
                    android:textSize="12sp"/>
                <logo.omcsa_v9.widget.ClickEffectImageView
                    android:id="@+id/btnNextImg"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/right_arrow"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_round_light_grey_alpha"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >
                <ImageView

                    android:layout_marginLeft="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    />
                <AutoCompleteTextView
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/editSearch"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColorHint="@color/grey"
                    android:hint="@string/search_for"
                    android:textColor="@color/on_color"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/transparent"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <logo.omcsa_v9.widget.ClickEffectImageView
                    android:visibility="gone"
                    android:id="@+id/btnResetSearch"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/cross_white"/>
                <View
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/on_color"/>
                <TextView
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/on_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/search"/>
            </LinearLayout>
            <logo.omcsa_v9.widget.ClickEffectImageView
                android:id="@+id/btnOrigin"
                android:src="@drawable/origin"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/layoutController"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutBottomMenu">
        <LinearLayout
            android:id="@+id/layoutBrightContrastController"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dip"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="0dip"
                />
            <RelativeLayout
                android:id="@+id/layoutBrightnessController"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/layoutBrightnessRegion"
                    android:background="@drawable/white_top_round"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="130dp">
                    <View
                        android:id="@+id/brightnessTrack"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="5dp"
                        android:background="@color/on_color"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="85dp"
                            android:id="@+id/imgBrightness"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/slider_thumb"/>
                        <View
                            android:layout_width="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/black"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                />
            <RelativeLayout
                android:id="@+id/layoutContrastController"
                android:layout_marginBottom="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <RelativeLayout
                    android:background="@drawable/white_top_round"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="130dp">
                    <View
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_width="5dp"
                        android:background="@color/on_color"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/layoutContrastRegion"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="85dp"
                            android:id="@+id/imgContrast"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/slider_thumb"/>
                        <View
                            android:layout_width="5dp"
                            android:layout_marginBottom="10dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/black"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="0dip"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="0dip"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/layoutBottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/btnStructure"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/txtStructures1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Structure"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/on_color"/>
        <LinearLayout
            android:id="@+id/btnView"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:singleLine="true"
                android:gravity="center"
                android:id="@+id/txtView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DEFAULT"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/on_color"/>
        <LinearLayout
            android:id="@+id/btnBrightness"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtBrightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/on_color"/>
        <LinearLayout
            android:id="@+id/btnContrast"
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtContrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contrast"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/deep_grey"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/on_color"/>
        <logo.omcsa_v9.widget.ClickEffectImageView
            android:id="@+id/btnSetting"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setting"/>

    </LinearLayout>
    <RelativeLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutSettings">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha="0.9">

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/deep_grey"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/setting"/>
                    <View
                        android:layout_width="0dip"
                        android:layout_height="0dip"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/deep_grey"
                        android:layout_gravity="center"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="@string/transform"/>
                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">
                        <RelativeLayout
                            android:id="@+id/btnHorzSlip"
                            android:padding="5dp"
                            android:background="@drawable/round_white"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgHorizontalSlip"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/horizontal_flip"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="30dp"
                            android:layout_height="0dip"/>
                        <RelativeLayout
                            android:id="@+id/btnVertSlip"
                            android:padding="5dp"
                            android:background="@drawable/round_white"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:id="@+id/imgVerticalSlip"
                                android:layout_centerInParent="true"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/vertical_flip"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/deep_grey"
                        android:layout_gravity="center"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="@string/rainbow"/>
                    <LinearLayout
                        android:id="@+id/layoutRainbow"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">
                        <LinearLayout
                            android:padding="5dp"
                            android:background="@drawable/round_white"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <logo.omcsa_v9.widget.ClickEffectImageView
                                android:id="@+id/btnRainbowLeft"
                                android:padding="7dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/left_arrow"/>
                            <TextView
                                android:id="@+id/txtRainbow"
                                android:textColor="@color/deep_grey"
                                android:gravity="center"
                                android:text="Off"
                                android:textSize="16sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <logo.omcsa_v9.widget.ClickEffectImageView
                                android:id="@+id/btnRainbowRight"
                                android:padding="7dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/right_arrow"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/deep_grey"
                        android:layout_gravity="center"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="@string/view"/>
                    <LinearLayout
                        android:id="@+id/layoutView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5">
                        <LinearLayout
                            android:padding="5dp"
                            android:background="@drawable/round_white"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <logo.omcsa_v9.widget.ClickEffectImageView
                                android:id="@+id/btnViewLeft"
                                android:padding="7dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/left_arrow"/>
                            <TextView
                                android:id="@+id/txtView"
                                android:textColor="@color/deep_grey"
                                android:gravity="center"
                                android:text="T1"
                                android:textSize="16sp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"/>
                            <logo.omcsa_v9.widget.ClickEffectImageView
                                android:id="@+id/btnViewRight"
                                android:padding="7dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/right_arrow"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/deep_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/structures"/>
                <LinearLayout
                    android:id="@+id/layoutStructures"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/round_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txtStructures"
                        android:textColor="@color/deep_grey"
                        android:gravity="left"
                        android:text="All"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <logo.omcsa_v9.widget.ClickEffectImageView
                        android:id="@+id/imgStructures"
                        android:padding="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/deep_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/language"/>
                <LinearLayout
                    android:id="@+id/layoutLanguage"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/round_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txtLanguage"
                        android:textColor="@color/deep_grey"
                        android:gravity="left"
                        android:text="English"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <logo.omcsa_v9.widget.ClickEffectImageView
                        android:id="@+id/imgLanguage"
                        android:padding="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/deep_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/brightness"/>
                <RelativeLayout
                    android:id="@+id/layoutBrightnessRegion1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/brightnessTrack1"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgBrightness1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/slider_thumb"/>
                        <View
                            android:layout_marginLeft="-1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/on_color"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:textColor="@color/deep_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/contrast"/>
                <RelativeLayout
                    android:id="@+id/layoutContrastRegion1"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/black"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgContrast1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/slider_thumb"/>
                        <View
                            android:layout_marginLeft="-1dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="15dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="@color/on_color"/>
                    </LinearLayout>
                </RelativeLayout>
                <RadioGroup
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:checked="true"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnDisplayed"
                        android:text="Display"/>
                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnQuiz"
                        android:text="Quiz"/>
                    <RadioButton
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnHidden"
                        android:text="Hidden"/>
                </RadioGroup>

            </LinearLayout>
        </ScrollView>
        <logo.omcsa_v9.widget.ClickEffectImageView
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/btnSettingClose1"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_button"/>
        <logo.omcsa_v9.widget.ClickEffectImageView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/btnSettingClose"
            android:layout_gravity="right"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/close_button"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/layoutDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#efefef"
        android:padding="16dp"
        >

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:textColor="@color/deep_grey"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/language"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLanguage1"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:background="@drawable/round_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/txtLanguage1"
                        android:textColor="@color/deep_grey"
                        android:gravity="left"
                        android:text="English"
                        android:textSize="16sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>
                    <logo.omcsa_v9.widget.ClickEffectImageView
                        android:id="@+id/imgLanguage1"
                        android:padding="7dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/down_arrow"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/legend_name"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/red"
                    android:textAllCaps="true"
                    android:text="@string/vertebral_artery"/>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/deep_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/vertebral_artery_note"/>
                <WebView
                    android:background="@color/transparent"
                    android:id="@+id/detailContent"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>
                <TextView
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/wikipedia_link_note"/>
            </LinearLayout>
        </ScrollView>
        <logo.omcsa_v9.widget.ClickEffectImageView
            android:layout_alignParentRight="true"
            android:id="@+id/btnDetailClose"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close_button"/>
    </RelativeLayout>
</RelativeLayout>