# omcsa

OMCSA_src/app/: build.gradle  fabric.properties
OMCSA_src/app/src/main/: AndroidManifest.xml
OMCSA_src/app/src/main/java/logo/omcsa_v9/: MainApplication.java
OMCSA_src/app/src/main/java/logo/omcsa_v9/activities/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  SplashActivity.java
OMCSA_src/app/src/main/java/logo/omcsa_v9/api/: ApiClient.java
OMCSA_src/app/src/main/java/logo/omcsa_v9/dialog/: CustomProgressDialog.java  MessageDialog.java  RenewWarningMessageDialog.java
OMCSA_src/app/src/main/res/drawable/: border_rect_shadow.xml  border_round_fill_grey.xml  border_round_grey.xml  border_round_light_grey.xml  border_round_light_grey_alpha.xml  border_shadow.xml  border_shadow_2.xml  border_shadow_3.xml  round_white.xml  white_top_round.xml
OMCSA_src/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_splash.xml  dialog_message.xml  dialog_renew_warning.xml  fragment_category.xml  fragment_detail.xml  fragment_disclaimer.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_tips_to_use.xml  item_auto_complete_drop_down.xml  item_category.xml  item_left_panel.xml  item_project.xml  item_right_panel.xml  menu_layout.xml  row_order_history.xml  simple_spinner_item.xml  tutorial_image.xml
OMCSA_src/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+52 files in other folders)
